# specify path to allgamescoin.conf or leave blank
# default is the same as AllGamesCoinCore
#allgamescoin_conf=/home/evan82/.allgamescoincore/allgamescoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
