# specify path to decentralway.conf or leave blank
# default is the same as decentralwayCore
#decentralway_conf=/home/<username>/.decentralwaycore/decentralway.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
